spring.datasource.url=jdbc:postgresql://localhost:5432/hello_world_spring2
spring.datasource.username=thi_tester
spring.datasource.password=thi-tester-HelloWorld
spring.jpa.hibernate.ddl-auto=validate